# cocos-android

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/cerezaconsulting/cocosapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cocos/cocosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerezaconsulting/cocosapp/: CocosAplication.java
app/src/main/java/com/cerezaconsulting/cocosapp/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/cerezaconsulting/cocosapp/data/entities/: AccessTokenEntity.java  CardEntity.java  CardRestResponse.java  DescEntity.java  FavouriteResponse.java  IsMyFavouriteRestaurante.java  MessageResponse.java  RestEntinty.java  RestauranteResponse.java  ScheduleEntity.java  ServEntity.java  StatusColorEntity.java  SubCatEntity.java  UploadResponse.java  UserEntity.java
app/src/main/java/com/cerezaconsulting/cocosapp/data/local/: SessionManager.java
app/src/main/java/com/cerezaconsulting/cocosapp/data/remote/: ApiConstants.java  ServiceFactory.java
app/src/main/java/com/cerezaconsulting/cocosapp/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cerezaconsulting/cocosapp/presentation/auth/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/cerezaconsulting/cocosapp/presentation/cocos/: FragmentCocos.java
app/src/main/java/com/cerezaconsulting/cocosapp/presentation/load/: LoadActivity.java
app/src/main/java/com/cerezaconsulting/cocosapp/presentation/main/: MainActivity.java  PermisosActivity.java
app/src/main/java/com/cerezaconsulting/cocosapp/presentation/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/cerezaconsulting/cocosapp/presentation/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/cerezaconsulting/cocosapp/presentation/slide/: SlideActivity.java  SlideFragment.java
app/src/main/java/com/cerezaconsulting/cocosapp/utils/: ActivityUtils.java  AlertUtils.java  BottomNavigationViewHelper.java  FacebookAuth.java  GoogleAuth.java  ImagePicker.java  OnClickListListener.java  ProgressDialogCustom.java  UtilsFacebook.java
app/src/main/java/com/cocos/cocosapp/: CocosAplication.java
app/src/main/java/com/cocos/cocosapp/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/cocos/cocosapp/data/entities/: AccessTokenEntity.java  CardEntity.java  CardRestResponse.java  DescEntity.java  FavouriteResponse.java  IsMyFavouriteRestaurante.java  MessageResponse.java  RestEntinty.java  RestauranteResponse.java  ScheduleEntity.java  ServEntity.java  StatusColorEntity.java  SubCatEntity.java  UploadResponse.java  UserEntity.java
app/src/main/java/com/cocos/cocosapp/data/local/: SessionManager.java
app/src/main/java/com/cocos/cocosapp/data/remote/: ApiConstants.java  ServiceFactory.java
app/src/main/java/com/cocos/cocosapp/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cocos/cocosapp/presentation/auth/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/cocos/cocosapp/presentation/cocos/: FragmentCocos.java
app/src/main/java/com/cocos/cocosapp/presentation/load/: LoadActivity.java
app/src/main/java/com/cocos/cocosapp/presentation/main/: MainActivity.java  PermisosActivity.java
app/src/main/java/com/cocos/cocosapp/presentation/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/cocos/cocosapp/presentation/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  (+1 more)
app/src/main/java/com/cocos/cocosapp/utils/: ActivityUtils.java  AlertUtils.java  BottomNavigationViewHelper.java  FacebookAuth.java  GenericFileProvider.java  GoogleAuth.java  ImagePicker.java  OnClickListListener.java  ProgressDialogCustom.java  TakeScreenShot.java  UtilsFacebook.java
app/src/main/res/drawable/: back_square_border.xml  button_google.xml  button_square_border.xml  button_square_border_line.xml  ic_aire.xml  ic_asiento_reservado.xml  ic_bar.xml  ic_cocos_logo_relleno_01_01.xml  ic_cocos_menu.xml  ic_cocos_menu_black.xml  ic_contrasena_01.xml  ic_estacionamiento.xml  ic_facebook_01.xml  ic_favorito.xml  ic_favorito_01.xml  ic_favorito_red.xml  ic_inicio.xml  ic_logo_new_01.xml  ic_mi_perfil.xml  ic_pdf.xml  ic_reloj.xml  ic_reserva.xml  ic_uber.xml  ic_ubicacion.xml  ic_usuario_01.xml  ic_valet.xml  ic_whats.xml  ic_wifi.xml
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  activity_search.xml  dialog_cars.xml  dialog_confirm_reserva.xml  dialog_layout_input_email.xml  dialog_politicas.xml  dialog_terminos.xml  dialog_terminos_descuentos.xml  fragment_cocos.xml  fragment_discount.xml  fragment_home.xml  fragment_information.xml  fragment_landing.xml  fragment_list.xml  fragment_list_favorites.xml  fragment_list_toolbar.xml  fragment_login_complete.xml  fragment_profile.xml  fragment_proximamente.xml  fragment_register.xml  fragment_restaurante.xml  fragment_slide.xml  item_category.xml  item_exclusivo.xml  item_favoritos.xml  item_promo.xml  item_restaurant.xml  item_service.xml  item_slide.xml  item_slide_splash.xml  layout_tab.xml
app/src/main/res/menu/: menu_favoritos.xml  menu_share.xml  search.xml  tabs_bottombar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cerezaconsulting/cocosapp/: ExampleUnitTest.java
app/src/test/java/com/cocos/cocosapp/: ExampleUnitTest.java
(+131 files in other folders)
