// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.+'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    playServicesVersion = '8.5.1'
    // versions
    supportLibraryVersion = '27.0.2'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    butterknifeVersion = '8.8.1'
    calligraphyVersion = '2.3.0'
    //materiallishProgressVersion = '1.7'
    viewPageIndicatorVersion = '2.4.1'
    glideVersion = '4.4.0'
    multidexVersion='1.0.0'
    saripaarVersion = '2.0.3'
    permissonVersion='1.1.0'
    eventBusVersion='3.0.0'
    googleServiceVersion = '11.6.0'
    facebookVersion = '4.29.0'
    firebaseVersion = '11.0.4'
    materialPickerVersion = "3.4.0"
    expandableRecycleViewVersion = "1.3"
    guavaVersion = '23.5-android'
    interceptorVersion = '3.9.1'
    zxingVersion = '1.9'
    iabVersion = '1.0.+'


    //import all support design libraries
    supportDesignLibraries =[
            appcompat : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design : "com.android.support:design:${supportLibraryVersion}",
            recyclerView : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportv4 : "com.android.support:support-v4:${supportLibraryVersion}",
            supportv13 : "com.android.support:support-v13:${supportLibraryVersion}",
            cardview : "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportAnnotation:    "com.android.support:support-annotations:${supportLibraryVersion}"
    ]
    coreProject = [
            butterKnife :  "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeProcesor : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            retrofit:   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            //converter json
            gson :  "com.google.code.gson:gson:${gsonVersion}",
            interceptor : "com.squareup.okhttp3:logging-interceptor:${interceptorVersion}"

    ]




    imagesLoader = [
            glide :  "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    googleService = [
            maps :  "com.google.android.gms:play-services-maps:${googleServiceVersion}",
            location :  "com.google.android.gms:play-services-location:${googleServiceVersion}",
            auth :  "com.google.android.gms:play-services-auth:${googleServiceVersion}",
            plus :  "com.google.android.gms:play-services-plus:${googleServiceVersion}",
            allServices :  "'com.google.android.gms:play-services':${googleServiceVersion}",
            wallet : "com.google.android.gms:play-services-wallet:${googleServiceVersion}"
    ]

    firebase = [
            notifications :  "com.google.firebase:firebase-messaging:${firebaseVersion}"
    ]

    rxJava = [

    ]

    dagger = [

    ]


    facebookCore = [
            facebook :  "com.facebook.android:facebook-android-sdk:${facebookVersion}"
    ]

    testing = [

    ]

    helpLibraries = [
            dateTimePicker :  "com.wdullaer:materialdatetimepicker:${materialPickerVersion}",
            //eventBus : "org.greenrobot:eventbus:${eventBusVersion}",
            calligraphy : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            expandableRecycleView : "com.thoughtbot:expandablerecyclerview:${expandableRecycleViewVersion}",
            permissions :  "pub.devrel:easypermissions:${permissonVersion}",
            saripaar :  "com.mobsandgeeks:android-saripaar:${saripaarVersion}",
            multidex : "com.android.support:multidex:${multidexVersion}",
            guava : "com.google.guava:guava:${guavaVersion}",
            qrScanner : "me.dm7.barcodescanner:zxing:${zxingVersion}",
            pagerindicator: "com.github.JakeWharton:ViewPagerIndicator:${viewPageIndicatorVersion}",
            iab : "com.anjlab.android.iab.v3:library:${iabVersion}"

    ]
}