<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            app:pageColor="@color/transparent"
            app:radius="6dp"
            app:selectedColor="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_image">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/btn_uber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/im_uber"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_uber"/>

                <TextView
                    android:layout_toEndOf="@id/im_uber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5sp"
                    android:layout_weight="2"
                    android:text="Solicita un viaje"
                    android:textColor="@color/white" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/btn_reservar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:id="@+id/im_reserva"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_reserva"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Reservar"
                    android:layout_toEndOf="@id/im_reserva"
                    android:textColor="@color/white" />


            </RelativeLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_container"
            android:background="@android:color/background_light" />

    </RelativeLayout>


</RelativeLayout>