<?xml version="1.0" encoding="utf-8"?>

<com.cerezaconsulting.cocosapp.core.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appbar"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:id="@+id/tv_text"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:text="Refresca la lista para buscar los restaurantes más cercanos"/>

            <LinearLayout
                android:id="@+id/noList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noListIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cocos_menu_black" />

                <TextView
                    android:id="@+id/noListMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="NO HAY RESTAURANTES"
                    android:textColor="@color/gray_regular" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</com.cerezaconsulting.cocosapp.core.ScrollChildSwipeRefreshLayout>
